VITE_SUPABASE_PROJECT_ID="dmixgwuzbvvrupkuwbzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaXhnd3V6YnZ2cnVwa3V3YnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQxNzUsImV4cCI6MjA3NjQ3MDE3NX0.o1KBIpMMdJd9-r5GYvUoshVfx5KRU4bCXwGZJhdPY_k"
VITE_SUPABASE_URL="https://dmixgwuzbvvrupkuwbzg.supabase.co"
